{
  "name": "payload-rich-text",
  "version": "1.5.0",
  "license": "MIT",
  "homepage": "https://github.com/gigaSproule/payload-rich-text",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigaSproule/payload-rich-text.git"
  },
  "author": {
    "name": "Benjamin Sproule",
    "email": "dev@benjaminsproule.com"
  },
  "type": "module",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules $(yarn bin jest) --coverage",
    "prepare": "husky"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-angular": "^19.7.1",
    "@eslint/js": "^9.20.0",
    "@jest/globals": "^29.7.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/eslint-plugin-security": "^3.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "babel-jest": "^29.7.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-test-renderer": "^19.0.0",
    "semantic-release": "^24.2.2",
    "semantic-release-replace-plugin": "^1.2.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "yalc": "1.0.0-pre.53"
  },
  "packageManager": "yarn@4.6.0"
}
