{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Node",
    "declaration": true,
    "module": "ESNext",
    "noEmit": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src"
  },
  "exclude": [
    "**/__tests__/**",
    "dist"
  ]
}
